NODE_ENV=development
NETLIFY_URL=https://672e402733de730a1a1c9ab9--kanbas-react-web-app-runying-chen.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-jx7q.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas